page{
  padding-bottom:100rpx;
}
.cart-header{
  border-bottom:1rpx solid #eee;
}
.district-info{
  display:flex;
  justify-content:space-between;
  padding:10rpx;
}
.cart-item{
  display:flex;
  align-items:center;
  background-color:#F6F7F9;
  border-bottom:1rpx solid #eee;
  padding:30rpx;
}
.select,.unselect{
  width:40rpx;
  height:40rpx;
}
.item-info{
  display:flex;
  align-items:center;
  padding-left:30rpx;
}
.item-img{
  width:245rpx;
  height:125rpx;
  margin-right:30rpx;
}
.item-detail{
  display:flex;
  flex-direction:column;
}
.item-title{
  font-size:18px;
  color:#3A4246;
  margin-bottom:20rpx;
}
.item-price{
  display:flex;
  align-items:center;
}
.item-price image{
  width:32rpx;
  height:32rpx;
  margin-right:10rpx;
}
.item-price image:nth-child(3){
  margin-left:30rpx;
}
.item-price text{
  font-size:16px;
  color:#A08660;
}
.sum-box{
  position:fixed;
  bottom:0;
  display:flex;
  align-items:center;
  width:100%;
  height:100rpx;
  border-top:1rpx solid #eee;
  background-color:#fff;
  font-size:16px;
}
.checkall{
  display:flex;
  align-items:center;
  width:30%;
  height:100rpx;
  padding-left:30rpx;
}
.checkall text{
  margin-left:20rpx;
}
.sum-price{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:flex-end;
  width:45%;
  height:100rpx;
  padding-right:20rpx;
}
.price-rmb,.price-store{
  display:flex;
  align-items:center;
}
.price-rmb image,.price-store image{
  width:32rpx;
  height:32rpx;
  margin-right:10rpx;
}
.price-rmb text:nth-child(3),.price-store text:nth-child(3){
  color:#A08660;
}
.price-store text{
  font-size:14px;
}
.sum-btn{
  display:flex;
  justify-content:center;
  align-items:center;
  width:25%;
  background-image:linear-gradient(to right,#B1384C,#F24B31);
  height:100rpx;
  color:#fff;
}