<view class="search-box">
  <input class="search-input" placeholder="请输入您想查找的商品"></input>
  <image src="/assets/icon/search_icon@2x.png" mode="aspectFill" class="search-icon"/>
</view>
<swiper previous-margin="50rpx" next-margin="50rpx" circular="{{true}}" autoplay interval="4000" duration="700" indicator-dots="{{true}}" indicator-color="#666" indicator-active-color="white" class="shop-swiper">
  <swiper-item class="swiper-item" wx:for="{{bannerList}}" wx:key="{{index}}">
    <navigator url="{{'/pages/detail/detail?pid='+item.productId+'&hero_type='+item.hero_type}}">
      <image src="{{item.img_url}}" mode="aspectFill" lazy-load/>
    </navigator>
  </swiper-item>
</swiper>
<view class="product-nav">
  <navigator class="product-item" url="/pages/product/product?type=hero">
    <image src="/assets/icon/mobile_store_func_hero_mark@2x.png" mode="aspectFill" lazy-load/>
    <text>英雄</text>
  </navigator>
  <navigator class="product-item" url="/pages/product/product?type=skin">
    <image src="/assets/icon/mobile_store_func_skin_mark@2x.png" mode="aspectFill" lazy-load/>
    <text>皮肤</text>
  </navigator>
  <navigator class="product-item" url="/pages/product/product?type=avatar">
    <image src="/assets/icon/mobile_store_func_guard_mark@2x.png" mode="aspectFill" lazy-load/>
    <text>守卫/图标</text>
  </navigator>
  <navigator class="product-item" url="/pages/product/product?type=present">
    <image src="/assets/icon/mobile_store_func_gift_mark@2x.png" mode="aspectFill" lazy-load/>
    <text>礼包</text>
  </navigator>
  <navigator class="product-item" url="/pages/product/product?type=toy">
    <image src="/assets/icon/mobile_store_func_periphery@2x.png" mode="aspectFill" lazy-load/>
    <text>周边</text>
  </navigator>
</view>
<view class="underline"></view>
<view class="box-title arrow">最新上架</view>
<view class="news-box">
  <navigator class="news-left" url="{{'/pages/detail/detail?pid='+newList[0].pid+'&hero_type='+newList[0].hero_type}}">
    <image src="{{newList[0].img_url}}" mode="aspectFill" lazy-load/>
    <view class="left-info">
      <image src="/assets/icon/mobile_store_price_color_three@2x.png" mode="aspectFill" lazy-load/>
      <text>{{newList[0].price}}</text>
    </view>
    <view class="left-info-title">{{newList[0].pname}}</view>
  </navigator>
  <view class="news-right">
    <navigator class="right-up" url="{{'/pages/detail/detail?pid='+newList[1].pid+'&hero_type='+newList[1].hero_type}}">
      <image src="{{newList[1].img_url}}" mode="aspectFill" lazy-load/>
      <view class="right-info">
        <image src="/assets/icon/mobile_store_price_color_three@2x.png" mode="aspectFill" lazy-load/>
        <text>{{newList[1].price}}</text>
      </view>
      <view class="right-info-title">{{newList[1].pname}}</view>
    </navigator>
    <navigator class="right-down" url="{{'/pages/detail/detail?pid='+newList[2].pid+'&hero_type='+newList[2].hero_type}}">
      <image src="{{newList[2].img_url}}" mode="aspectFill" lazy-load/>
      <view class="right-info">
        <image src="/assets/icon/mobile_store_price_color_three@2x.png" mode="aspectFill" lazy-load/>
        <text>{{newList[2].price}}</text>
      </view>
      <view class="right-info-title">{{newList[2].pname}}</view>
    </navigator>
  </view>
</view>
<view class="underline"></view>
<view class="box-title arrow">推荐英雄</view>
<view class="recom-box">
  <navigator wx:for="{{heroList}}" class="recom-item" url="{{'/pages/detail/detail?pid='+item.pid+'&hero_type='+item.hero_type}}" wx:key="{{index}}">
    <image src="{{item.img_url}}" mode="aspectFill" lazy-load/>
    <view class="recom-info">
      <text class="recom-title">{{item.pname}}</text>
      <view class="recom-price">
        <image src="/assets/icon/mobile_store_price_color_three@2x.png" mode="aspectFill" lazy-load />
        <text>{{item.price}}</text>
        <image src="/assets/icon/moblie_store_blue_essence_dark@2x.png" mode="aspectFill" lazy-load />
        <text>{{item.game_currency}}</text>
      </view>
    </view>
  </navigator>
</view>
<view class="underline"></view>
<view class="box-title arrow">推荐皮肤</view>
<view class="recom-box">
  <navigator wx:for="{{skinList}}" class="recom-item" url="{{'/pages/detail/detail?pid='+item.pid+'&hero_type='+item.hero_type}}" wx:key="{{index}}">
    <image src="{{item.img_url}}" mode="aspectFill" lazy-load/>
    <view class="recom-info">
      <text class="recom-title">{{item.pname}}</text>
      <view class="recom-price">
        <image src="/assets/icon/mobile_store_price_color_three@2x.png" mode="aspectFill" lazy-load />
        <text>{{item.price}}</text>
      </view>
    </view>
  </navigator>
</view>