<input type="text" placeholder="请输入您要查询的商品" bindinput="searchProduct"/>
<view class="recom-box">
  <navigator wx:for="{{heroList}}" wx:key="{{index}}" class="recom-item" url="{{'/pages/detail/detail?pid='+item.pid+'&hero_type='+item.hero_type}}">
    <image src="{{item.img_url}}" mode="aspectFill" lazy-load/>
    <view class="recom-tips">
      <image src="/assets/icon/mobile_store_hero_angle_bg@2x.png" mode="aspectFill" lazy-load />
      <text>英雄</text>
    </view>
    <view class="recom-info">
      <text class="recom-title">{{item.pname}}</text>
      <view class="recom-price">
        <image src="/assets/icon/mobile_store_price_color_three@2x.png" mode="aspectFill" lazy-load />
        <text>{{item.price}}</text>
        <image src="/assets/icon/moblie_store_blue_essence_dark@2x.png" mode="aspectFill" lazy-load />
        <text>{{item.game_currency}}</text>
      </view>
    </view>
  </navigator>
</view>
<view class="recom-box">
  <navigator wx:for="{{skinList}}" wx:key="{{index}}" class="recom-item" url="{{'/pages/detail/detail?pid='+item.pid+'&hero_type='+item.hero_type}}">
    <image src="{{item.img_url}}" mode="aspectFill" lazy-load/>
    <view class="recom-tips">
      <image src="/assets/icon/mobile_store_discount_icon@2x.png" mode="aspectFill" lazy-load />
      <text>皮肤</text>
    </view>
    <view class="recom-info">
      <text class="recom-title">{{item.pname}}</text>
      <view class="recom-price">
        <image src="/assets/icon/mobile_store_price_color_three@2x.png" mode="aspectFill" lazy-load />
        <text>{{item.price}}</text>
      </view>
    </view>
  </navigator>
</view>