<view class="product-nav">
  <view class="active" data-type="hero">英雄</view>
  <view data-type="skin">皮肤</view>
  <view>守卫/图标</view>
  <view>礼包</view>
</view>
<view class="product-list">
  <navigator wx:for="{{heroList}}" wx:key="{{index}}" class="product-item" url="{{'/pages/detail/detail?pid='+item.pid}}">
    <image class="product-img" src="{{item.img_url}}" mode="aspectFill" lazy-load/>
    <view class="product-title">
      <text>{{item.pname}}</text>
      <view class="product-price">
        <image src="/assets/icon/mobile_store_price_color_three@2x.png" mode="aspectFill" lazy-load />
        <text>{{item.price}}</text>
        <image src="/assets/icon/moblie_store_blue_essence_dark@2x.png" mode="aspectFill" lazy-load />
        <text>{{item.game_currency}}</text>
      </view>
    </view>
  </navigator>
</view>
<view class="product-list">
  <navigator wx:for="{{heroList}}" wx:key="{{index}}" class="product-item" url="{{'/pages/detail/detail?pid='+item.pid}}">
    <image class="product-img" src="{{item.img_url}}" mode="aspectFill" lazy-load/>
    <view class="product-title">
      <text>{{item.pname}}</text>
      <view class="product-price">
        <image src="/assets/icon/mobile_store_price_color_three@2x.png" mode="aspectFill" lazy-load />
        <text>{{item.price}}</text>
        <image src="/assets/icon/moblie_store_blue_essence_dark@2x.png" mode="aspectFill" lazy-load />
        <text>{{item.game_currency}}</text>
      </view>
    </view>
  </navigator>
</view>